# satspass-api

./: .gitignore  CODEOWNERS  README.md  docker-compose.yaml  pom.xml
local-postgres-init/: 00-initial-setup.sql
src/main/kotlin/com/odevlibertario/satspass/: SatspassApiApplication.kt
src/main/kotlin/com/odevlibertario/satspass/config/: CorsConfig.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/odevlibertario/satspass/controller/: AdminController.kt  AuthController.kt  CustomerController.kt  ManagerController.kt  UserController.kt
src/main/kotlin/com/odevlibertario/satspass/dao/: EventDao.kt  TicketDao.kt  UserDao.kt
src/main/kotlin/com/odevlibertario/satspass/model/: BitcoinInvoice.kt  Currency.kt  Event.kt  EventStatus.kt  GrantRoleRequest.kt  ResetPasswordRequest.kt  SatspassUserDetails.kt  SelectedTicket.kt  SignInRequest.kt  SignUpRequest.kt  Ticket.kt  TicketAndEvent.kt  TicketCategory.kt  TicketStatistics.kt  TicketStatus.kt  UpdateLightningAddressRequest.kt  UpdatePasswordRequest.kt  UpsertEventRequest.kt  UpsertTicketCategoryRequest.kt  User.kt  UserRole.kt  UserStatus.kt  VerifyRequest.kt  validateQrCodeRequest.kt
src/main/kotlin/com/odevlibertario/satspass/security/: ApiKeyFilter.kt  JwtConfigurer.kt  JwtFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt  SecurityFiltersConfigurer.kt
src/main/kotlin/com/odevlibertario/satspass/service/: BitcoinService.kt  ConsumerController.kt  EmailService.kt  EventService.kt  TicketService.kt  UserCache.kt  UserDetailsService.kt  UserService.kt
src/main/kotlin/com/odevlibertario/satspass/util/: userUtils.kt  validationUtils.kt
src/main/resources/: application.properties  keystore.p12  satspass_online.p12
src/main/resources/db/changelog/: 00-schema-changelog.xml  01-schema.sql
src/test/kotlin/com/odevlibertario/satspass/: SatspassApiApplicationTests.kt
