spring.application.name=satspass-api
# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/satspass
spring.datasource.username=postgres
spring.datasource.password=postgres

# JDBC Driver (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

spring.liquibase.change-log=classpath:/db/changelog/00-schema-changelog.xml
spring.liquibase.enabled=true

security.jwt.token.secret-key=asfnaeoigjewqoivjewovweovhewvoewhviewhvewoivhweovh
security.jwt.token.expire-length=10000000

# mail
spring.mail.host=server276.web-hosting.com
spring.mail.port=465
spring.mail.username=no-reply@satspass.app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

bitcoin.invoice.url=https://demo.lnbits.com

satspass.api.key=abc