spring.application.name=satspass-api
# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/satspass
spring.datasource.username=postgres
spring.datasource.password=postgres

# JDBC Driver (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection pool settings (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

spring.liquibase.change-log=classpath:/db/changelog/00-schema-changelog.xml
spring.liquibase.enabled=true

security.jwt.token.secret-key=asfnaeoigjewqoivjewovweovhewvoewhviewhvewoivhweovh
security.jwt.token.expire-length=3600000

# mail
spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_HG4Iq6@trial-3zxk54v5z06ljy6v.mlsender.net
spring.mail.password=TUXetU9nMzbwI3np
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

bitcoin.invoice.url=https://demo.lnbits.com
bitcoin.invoice.api-key=4c080e5ff7d048a690247f172dee02db

satspass.api.key=abc